version: '3.3'

services:
  traefik:
    image: traefik:latest
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    deploy:
      placement:
        constraints:
          - node.role == manager
        preferences:
          - spread: node.id
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.kra.go.ke`)"
        - "traefik.http.routers.traefik.entrypoints=https"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.routers.traefik.tls=true"
        - "traefik.http.services.dummy-svc.loadbalancer.server.port=9999"
        - "traefik.http.routers.http_catchall.rule=HostRegexp(`{any:.+}`)"
        - "traefik.http.routers.http_catchall.entrypoints=http"
        - "traefik.http.routers.http_catchall.middlewares=https_redirect"
        - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https_redirect.redirectscheme.permanent=true"        
        - "traefik.http.routers.metrics.rule=PathPrefix(`/metrics`) && Host(`traefik.kra.go.ke`)"
        - "traefik.http.routers.metrics.entrypoints=http,https"
        - "traefik.http.routers.metrics.tls=true"
        - "traefik.http.routers.metrics.service=prometheus@internal"
        - "traefik.http.services.metrics.loadbalancer.server.port=8082"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/danwinga/Documents/projects/kra-qa/common/logs/traefik:/logs
    command:
      - "--log.level=INFO"
      - "--accessLog=true"
      - "--serverstransport.insecureskipverify=true"
      - "--accessLog.filePath=/logs/access.log"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--providers.file.directory=/configuration/"
      - "--providers.file.watch=true"
      - "--providers.docker.watch=true"
    networks:
      - swarm-net
    configs:
      - source: traefik-conf
        target: /configuration/certificates.toml
      - source: domain-crt
        target: /certs/traefik.crt
      - source: domain-key
        target: /certs/traefik.key
configs:
  traefik-conf:
    external: true
  domain-crt:
    external: true
  domain-key:
    external: true
networks:
  swarm-net:
    external: true
